[gd_scene load_steps=7 format=3 uid="uid://bxsh4mbw4njph"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_di4h3"]
[ext_resource type="Texture2D" uid="uid://tgkobs5gblco" path="res://assets/enemy/Krampus.png" id="2_41nq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlot0"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wujrg"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ab0ho"]
radius = 149.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvqd7"]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_di4h3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_41nq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mlot0")

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_wujrg")

[node name="ShootingDistance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingDistance"]
shape = SubResource("CircleShape2D_ab0ho")

[node name="PlayerReference" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerReference"]
scale = Vector2(99, 99)
shape = SubResource("RectangleShape2D_pvqd7")

[node name="ShootDelay" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="body_entered" from="ShootingDistance" to="." method="_on_shooting_distance_body_entered"]
[connection signal="body_exited" from="ShootingDistance" to="." method="_on_shooting_distance_body_exited"]
[connection signal="body_entered" from="PlayerReference" to="." method="_on_player_reference_body_entered"]
[connection signal="timeout" from="ShootDelay" to="." method="_on_shoot_delay_timeout"]
